<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{/**/
            width: 140px;
            height: 50px;
            background-color: rgb(0,110,255);
            border: 1px solid rgb(0,110,255);
            border-radius: 8px;/*테두리 둥글게 숫자가 클수록 둥글둥글*/
            color: #fff;
            font-weight: bold;
        }
        #bg1{
            background-image: url(images/light.png);
            background-repeat: no-repeat;
            background-position: 5px 7px;
        }
        #bg2{
            background-image: url(images/light.png);
            background-repeat: no-repeat;
            background-position: right center;
        }
        div{
            margin-top: 20px;/*버튼 간격*/
        }
    </style>
</head>
<body>
    <div><button id="bg1">IDEA</button></div>
    <div><button id="bg2">IDEA</button></div>
    

</body>
</html>