<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Fluid Grid Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	#wrapper{/*가변 그리드*/
		width: 96%;
		margin: 0 auto;
	}
	header{
		width: 100%;
		height: 120px;
		background-color: teal;
		border-bottom: 1px solid black;
	}
	.header-text{
		font-size: 32px;
		color: white;
		text-align: center;
		line-height: 120px;
	}
	.content{
		float: left;
		width: 62.5%;
		height: 400px;
		padding: 1.5625%;
		background-color: violet;
	}
	.content img{
		max-width: 100%;
		height: auto;

	}
	video{
		max-width: 100%;
	}
	.right-side{
		float: right;
		width: 31.25%;
		height: 400px;
		padding: 1.5625%;
		background-color: yellowgreen;
	}
	footer{
		clear: both;
		width: 100%;
		height: 120px;
		background-color: thistle;
	}
	
</style>
</head>

<body>
	<div id="wrapper">
		<header>
			<h1 class="header-text">가변 그리드 레이아웃</h1>
		</header>
		<section class="content">
			<h4>본문</h4>
			<img src="images/fireworks.png">
		</section>
		<aside class="right-side">
			<h4>사이드바</h4>
			<video src="cars.mp4" controls></video>
		</aside>
		<footer>
			<h4>푸터</h4>
		</footer>
	</div>
</body>
</html>