<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border-width: 5px 10px 5px 10px;
            margin: 15px;
            display: inline-block;
        }
        .box1{
            border-style: solid;
            border-color: red;
        }
        .box2{
            border-style: dotted;
            border-color: blue;
        }
        .box3{
            border-style: dashed;
            border-color: green;
        }
        h1{
            padding: 5px;/*콘텐츠 영역과 테두리 사이의 여백(테두리 안쪽 여백)*/
            border-bottom: 3px solid #ccc;
        }

        p{
            padding: 10px;
            border:3px dotted black;
        }
        .round{
            border: 2px solid red;
            /*border-radius: 20px;/*모서리 둥글게*/   
            border-top-left-radius:100px 50px;
            border-bottom-right-radius:100px 50px ;
            box-shadow: 2px -2px 5px 0px gray;
        }
        #bg{
            /*background: url(images/pic1.jpg) no-repeat;/*배경사진은 url 사용*/
            background-image: url(images/pic1.jpg);/*백그라운드 이미지를 사용해서 이미지를 삽입할때는 url 속성 한가지만 사용가능하나.밑에 따로 repeat 속성 사용해야한다.*/
            background-repeat: no-repeat;
            /*background-size: cover;/*크기에 맞게 이미지를 전체 덮는다.*/
        }
        #circle{
            width: 100px;
            height: 100px;
            background: yellow;
            border: 3px solid red;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <h1>박스 모델</h1>
        <p>박스 모델은 실제 콘텐츠 영역, 박스와 콘덴츠 영역 사이의 여백인 패딩
        (padding), 박스의 테두리(border), 그리고 여러 박스 모델 간의 여백인 마
        진(margin) 등의 요소로 구성되어 있습니다.</p>
    <div class="round"></div>
    <div class="round" id="bg"></div>
    <div id="circle"></div>
</body>
</html>