<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block img{
            display: block;
            margin: 10px;
        }
        nav{
            width: 100%;
            height: 50%;
            background-color: #069;
            


        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;/* inline은 margin속성이 적용 안되는데 inline 속성을 주면서 block도 같이 주면 적용된다.*/
            margin: 20px;
            /*border-top: 3px solid black;*/
            padding: 10px 15px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        /*nav ul li:hover{
            background-color: rgb(196,196,196);
        }*/


    </style>
</head>
<body>
    <div id="inline">
        <img src="images/pic1.jpg">
        <img src="images/pic2.jpg">
        <img src="images/pic3.jpg">
    </div>
    <div id="block">
        <img src="images/pic1.jpg">
        <img src="images/pic2.jpg">
        <img src="images/pic3.jpg">
    </div>
    
    <nav>
        <ul>
            <li><a href="#">애완견종류</a></li><!--아직 연결할 페이지를 만들지 않았다면 "#"으로 적어둔다.-->
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </nav>
</body>
</html>